# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# - A (3,6); B (2,1) -> 5,09 # - A (7,-5); B (1,-1) -> 7,21

xa = float(input('Введите координату точки  A по х:'))
ya = float(input('Введите координату точки А по у:'))
xb = float(input('Введите координату точки B по х:'))
yb = float(input('Введите координату точки B по y:'))
rez = round((((xb-xa)**2)+((yb-ya)**2))**(0.5), 2)
print (f'Расстояние между 2 точками равно: {rez}')