# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# 6 ->да, 7->да,1->нет

a = int(input('Введите целое число от 1 до 7:'))

if a == 6 or a == 7:
    print('yes')
elif 6 > a >= 1:
    print('no')
else:
    print('Введено чило, которое выходит за рамки заданного диапазона') 
